<html>
    <head>
        <title>Bd-Cyber-CoBrA</title>
    </head>
    
   <body>
       <style>
    body{
        background:url('space4.gif') no-repeat center center fixed;
        background-color: #ff0000;
        background-size: cover;
        margin: 0px;
    } 
    p{
        font-family: "Times New Roman", Times, serif;
        font-style: oblique;
        margin-top: 30px;
    }          
    .glowing-text{
  color:rgb(253, 253, 253);
  /* font-size:xx-large; */
  font-size: 100%;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  margin:0;
  margin-left: 30px;
  margin-top: 50px;
  text-shadow: 0px -1px 2px white,
  0px -3px 6px rgb(235, 11, 11),
  0px -6px 12px rgb(253, 42, 42),
  0px -10px 20px rgb(143, 32, 32),
  0px -15px 30px rgba(255,50,50,1),
  0px -21px 42px rgba(255,0,0,1);
  animation:fire 0.01s ease infinite,colorSpin 10s linear infinite;
  font-family:Sans-serif;
  
}
@keyframes fire{
  50%{
    text-shadow:0px -4px 8px white,
  0px -12px 24px rgb(204, 6, 6),
  0px -24px 48px rgb(78, 27, 3),
  0px -40px 80px rgb(66, 11, 11),
  0px -60px 120px rgba(255,50,50,1),
  0px -84px 168px rgba(255,0,0,1);
  
    }
}

@keyframes colorSpin{
  to{filter:hue-rotate(360deg)}
}

.blink_me {
    animation: blinker 1s linear infinite;
  }
  
  @keyframes blinker {
    50% {
      opacity: 0;
    }
  }





       </style>
   </body>>
<center>   <img align="center" src="ff.png" height="50%">
</center>   
<h1 align="center"><font color="#ff0000" size="50%" id="space">
    
    <p class="glowing-text"> Hacked By BD_Cyber_CoBrA</p>
</font>
</h1>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
    
<marquee> 
    <strong>
        <font color="red" size="500px" >
  <p class="blink_me"> |STOP BORDER KILLING &nbsp &nbsp-&nbsp &nbsp KEEP CALM &nbsp&nbsp-&nbsp &nbsp SPREAD LOVE|</p>



        </font>A
    </strong>
</marquee>

<iframe width="0" height="0" src="music.mp3.mp3" allowfullscreen autoplay loop frameborder="0"></iframe>


    </body>
</html>
